/list.do=skhu.controller.ListController
/login.do=skhu.controller.LoginController
/loginProcess.do=skhu.controller.LoginProcessController
/logout.do=skhu.controller.LogoutController
/writeForm.do=skhu.controller.WriteFormController
/write.do=skhu.controller.WriteController
/updateForm.do=skhu.controller.UpdateFormController
/update.do=skhu.controller.UpdateController
/detail.do=skhu.controller.DetailController
/delete.do=skhu.controller.DeleteController








